
gunzhou.jpg
size: 1257,1186
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzhoujiasutexiao/fs_vfx_b_00
  rotate: true
  xy: 2, 1142
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_01
  rotate: true
  xy: 240, 1142
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_02
  rotate: true
  xy: 478, 1142
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_03
  rotate: true
  xy: 716, 1142
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_04
  rotate: true
  xy: 954, 1142
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_05
  rotate: true
  xy: 2, 1098
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_06
  rotate: true
  xy: 240, 1098
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_07
  rotate: true
  xy: 478, 1098
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_08
  rotate: true
  xy: 716, 1098
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_09
  rotate: true
  xy: 954, 1098
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_10
  rotate: true
  xy: 2, 1054
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_vfx_b_11
  rotate: true
  xy: 240, 1054
  size: 42, 236
  orig: 42, 236
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_00
  rotate: true
  xy: 478, 977
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_01
  rotate: true
  xy: 2, 933
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_02
  rotate: true
  xy: 456, 856
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_03
  rotate: true
  xy: 2, 812
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_04
  rotate: true
  xy: 456, 735
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_05
  rotate: true
  xy: 2, 691
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_06
  rotate: false
  xy: 1136, 644
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl1/fs_vfx_c_07
  rotate: true
  xy: 456, 614
  size: 119, 452
  orig: 119, 452
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_00
  rotate: false
  xy: 932, 646
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_01
  rotate: true
  xy: 2, 487
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_02
  rotate: true
  xy: 454, 410
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_03
  rotate: true
  xy: 2, 283
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_04
  rotate: true
  xy: 454, 206
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_05
  rotate: false
  xy: 910, 194
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_06
  rotate: true
  xy: 2, 79
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_07
  rotate: true
  xy: 454, 2
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1

gunzhou2.jpg
size: 1270,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
xl2/fs_vfx_h_08
  rotate: false
  xy: 2, 570
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_09
  rotate: false
  xy: 2, 118
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_10
  rotate: false
  xy: 206, 570
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_11
  rotate: false
  xy: 206, 118
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_12
  rotate: true
  xy: 410, 818
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_13
  rotate: false
  xy: 862, 570
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_14
  rotate: false
  xy: 1066, 570
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_15
  rotate: true
  xy: 410, 614
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_16
  rotate: true
  xy: 410, 410
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_17
  rotate: false
  xy: 862, 118
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_18
  rotate: false
  xy: 1066, 118
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_19
  rotate: true
  xy: 410, 206
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1
xl2/fs_vfx_h_20
  rotate: true
  xy: 410, 2
  size: 202, 450
  orig: 202, 450
  offset: 0, 0
  index: -1


gunzhou3.png
size: 27,37
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_f
  rotate: false
  xy: 2, 2
  size: 23, 33
  orig: 25, 33
  offset: 2, 0
  index: -1
